#name: Imtohon Deploy
#
#on:
#  push:
#    branches:
#      - main
#jobs:
#  deploy:
#    name: Deploy to Server
#    runs-on: ubuntu-latest
#
#    steps:
#      - name: Checkout Code
#        uses: actions/checkout@v4
#
#      - name: Setup SSH
#        run: |
#          mkdir -p ~/.ssh
#          echo "${{ secrets.SSH_PRIVATE_KEY }}" > ~/.ssh/id_rsa
#          chmod 600 ~/.ssh/id_rsa
#          echo -e "Host *\n\tStrictHostKeyChecking no\n" >> ~/.ssh/config
#
#      - name: Deplay via SSH
#        run: |
#          ssh root@185.191.141.44 << 'EOF'
#            cd /var/www/Imtihon/
#            git pull origin main
#            docker exec imtihon-app composer install --no-interaction --prefer-dist --optimize-autoloader
#            docker exec imtihon-app php artisan config:clear
#            docker exec imtihon-app php artisan route:clear
#            docker exec imtihon-app php artisan view:clear
#            docker exec imtihon-app php artisan cache:clear
#            docker exec imtihon-app php artisan config:cache
#            docker exec imtihon-app php artisan optimize
#          EOF
#
